{
  "name": "readwell-monorepo",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "저자극·자연주의 웹 타이포그래피 및 순수 CSS 프레임워크 모노레포 (readwell-css & sumi-css)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces && node scripts/build-portal.js",
    "build:readwell": "npm run build --workspace=readwell-css",
    "build:sumi": "npm run build --workspace=sumi-css",
    "build:portal": "node scripts/build-portal.js",
    "test": "npm run test --workspaces",
    "dev": "node scripts/dev-server.js"
  },
  "keywords": [
    "css",
    "monorepo",
    "readwell",
    "sumi",
    "typography",
    "e-ink",
    "calligraphy"
  ],
  "author": "Readwell Team",
  "license": "MIT"
}
